In [1]:
studentMat = pd.read_csv('student-mat.csv')
studentMat.head(5)

NameError: name 'pd' is not defined

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [6]:
studentMat = pd.read_csv('student-mat.csv')
studentMat.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [5]:
studentPor = pd.read_csv('student-por.csv')
studentPor.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [7]:
studentMat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
school        395 non-null object
sex           395 non-null object
age           395 non-null int64
address       395 non-null object
famsize       395 non-null object
Pstatus       395 non-null object
Medu          395 non-null int64
Fedu          395 non-null int64
Mjob          395 non-null object
Fjob          395 non-null object
reason        395 non-null object
guardian      395 non-null object
traveltime    395 non-null int64
studytime     395 non-null int64
failures      395 non-null int64
schoolsup     395 non-null object
famsup        395 non-null object
paid          395 non-null object
activities    395 non-null object
nursery       395 non-null object
higher        395 non-null object
internet      395 non-null object
romantic      395 non-null object
famrel        395 non-null int64
freetime      395 non-null int64
goout         395 non-null int64
Dalc          395 non-null int64
Walc          395 non-null int64
health        395 non-null int64
absences      395 non-null int64
G1            395 non-null int64
G2            395 non-null int64
G3            395 non-null int64
dtypes: int64(16), object(17)
memory usage: 101.9+ KB

In [9]:
studentMat['school'].value_counts()

GP    349
MS     46
Name: school, dtype: int64

In [14]:
studentPor['school'].value_counts()

GP    423
MS    226
Name: school, dtype: int64

In [15]:
studentMat['materia'] = "matematica"

In [16]:
studentMat['materia'].value_counts()

matematica    395
Name: materia, dtype: int64

In [17]:
studentPor['materia'] = "portugues"
studentPor['materia'].value_counts()

portugues    649
Name: materia, dtype: int64

In [18]:
studentTotal=studentMat.append(studentPor)

In [21]:
studentTotal.tail(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,materia
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,portugues
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,portugues
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,portugues
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,portugues
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,portugues

In [22]:
studentTotal['materia'].value_counts()

portugues     649
matematica    395
Name: materia, dtype: int64

In [23]:
studentTotal['promedio'] = (studentTotal['G1'] + studentTotal['G2'] + studentTotal['G3'])/3

In [24]:
studentTotal.head(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,materia,promedio
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,matematica,5.666667
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,matematica,5.333333
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,matematica,8.333333
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,matematica,14.666667
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,matematica,8.666667

In [29]:
studentTotal.groupby(['school','materia'])

In [30]:
studentTotal['contador'] = 1

In [31]:
studentTotal.groupby(['school','materia']).agg({'contador':'sum'})

                   contador
school materia
GP     matematica       349
       portugues        423
MS     matematica        46
       portugues        226

In [32]:
studentTotal.groupby(['school','materia']).agg({'promedio':'mean'})

                    promedio
school materia
GP     matematica  10.737345
       portugues   12.235619
MS     matematica  10.239130
       portugues   10.482301

In [33]:
studentTotal.groupby('paid').agg({'promedio':'mean'})

       promedio
paid
no    11.328479
yes   11.037879

In [40]:
studentTotal['casa'] = ((studentTotal['Mjob'] == "at_home") and (studentTotal['Fjob'] == "at_home"))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [41]:
studentTotal.groupby(['Mjob','Fjob']).agg({'promedio':'mean'})

                    promedio
Mjob     Fjob
at_home  at_home   12.000000
         health    11.250000
         other     10.309091
         services  10.176471
         teacher    6.833333
health   at_home    9.000000
         health    13.355556
         other     12.263158
         services  12.320000
         teacher   14.111111
other    at_home   10.105263
         health    11.333333
         other     10.989547
         services  10.950450
         teacher   11.523810
services at_home    9.794872
         health    10.458333
         other     11.900000
         services  11.215686
         teacher   13.604167
teacher  at_home   11.166667
         health    11.518519
         other     11.578231
         services  11.800000
         teacher   13.833333

In [42]:

studentTotal['MFPromedio'] = (studentTotal['Medu'] + studentTotal['Fedu']) / 2

In [44]:
studentTotal.groupby('address').agg({'MFPromedio':'mean'})

         MFPromedio
address
R          2.219298
U          2.599473

# =====================================================
# A continuaciÃ³n hacemos todo lo referente a UFO.-
# =====================================================

In [3]:
UFOComplete = pd.read_csv('complete.csv')
UFOComplete.head(5)

ParserError: Error tokenizing data. C error: Expected 11 fields in line 878, saw 12

In [4]:
UFOScrubbed = pd.read_csv('scrubbed.csv')
UFOScrubbed.head(5)

/usr/local/lib/python2.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [69]:
UFOScrubbed.info()
UFOScrubbed['datetime'].head(5)
UFOScrubbed['fecha'] = UFOScrubbed['datetime'].str.split(' ').str.get(0)
UFOScrubbed['aÃ±o'] = UFOScrubbed['fecha'].str.split('/').str.get(2)
UFOScrubbed['mes'] = UFOScrubbed['fecha'].str.split('/').str.get(0)
UFOScrubbed['aÃ±o'].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 13 columns):
datetime                80332 non-null object
city                    80332 non-null object
state                   74535 non-null object
country                 70662 non-null object
shape                   78400 non-null object
duration (seconds)      80332 non-null object
duration (hours/min)    80332 non-null object
comments                80317 non-null object
date posted             80332 non-null object
latitude                80332 non-null object
longitude               80332 non-null float64
aÃ±o                     80332 non-null object
contador                80332 non-null int64
dtypes: float64(1), int64(1), object(11)
memory usage: 8.0+ MB

0    1949
1    1949
2    1955
3    1956
4    1960
Name: aÃ±o, dtype: object

In [70]:
UFOScrubbed['mes'].value_counts()

7     9520
8     8636
6     8152
9     7589
10    7407
11    6739
1     5689
12    5665
4     5527
3     5450
5     5293
2     4665
Name: mes, dtype: int64

In [7]:
#UFOScrubbed['aÃ±o'] = pd.to_datetime(UFOScrubbed['datetime'], errors='coerce').dt.year

In [62]:
UFOScrubbed['aÃ±o']

0        1949
1        1949
2        1955
3        1956
4        1960
5        1961
6        1965
7        1965
8        1966
9        1966
10       1968
11       1968
12       1970
13       1970
14       1971
15       1972
16       1972
17       1973
18       1973
19       1974
20       1974
21       1974
22       1975
23       1976
24       1976
25       1977
26       1977
27       1978
28       1979
29       1979
         ...
80302    2012
80303    2012
80304    2012
80305    2012
80306    2012
80307    2012
80308    2012
80309    2012
80310    2012
80311    2012
80312    2012
80313    2013
80314    2013
80315    2013
80316    2013
80317    2013
80318    2013
80319    2013
80320    2013
80321    2013
80322    2013
80323    2013
80324    2013
80325    2013
80326    2013
80327    2013
80328    2013
80329    2013
80330    2013
80331    2013
Name: aÃ±o, Length: 80332, dtype: object

In [63]:
# Existen 143 registros de avistajes en CanadÃ¡ durante el aÃ±o 2010 
#UFOScrubbed['contador'] = 1
UFOCanada = UFOScrubbed[UFOScrubbed['country'] == "ca"]
UFOCanada['aÃ±o'].value_counts() #.groupby('aÃ±o').agg({'contador':'sum'})

2003    294
2004    265
2013    248
2012    242
2005    183
2002    166
2007    160
2006    143
2010    137
2001    136
2009    134
2011    127
2008    119
2000    102
1999     96
1998     61
2014     45
1997     40
1996     29
1995     18
1994     17
1990     14
1977     12
1978     11
1987     11
1993     11
1992     10
1975     10
1969      9
1988      9
       ...
1973      8
1972      8
1991      8
1974      7
1966      7
1979      6
1989      6
1980      6
1982      6
1971      5
1960      5
1968      4
1976      4
1981      4
1983      4
1963      3
1986      3
1952      2
1953      2
1951      2
1954      2
1961      2
1962      2
1967      2
1965      2
1936      1
1958      1
1955      1
1964      1
1946      1
Name: aÃ±o, Length: 63, dtype: int64

In [64]:
# Existen 2184 registros de avistajes en Estados Unidos durante el aÃ±o 2000. 
UFOusa = UFOScrubbed[UFOScrubbed['country'] == "us"]
UFOusa['aÃ±o'].value_counts()

2012    6320
2013    6056
2011    4379
2008    4017
2009    3677
2010    3548
2007    3470
2004    3244
2005    3228
2003    2958
2006    2884
2001    2445
2002    2439
1999    2253
2000    2184
2014    1964
1998    1404
1997    1009
1995     915
1996     646
1994     324
1978     258
1975     247
1993     228
1976     222
1974     219
1977     206
1989     200
1980     194
1979     191
        ...
1962      56
1960      51
1959      43
1958      42
1961      41
1956      39
1954      38
1952      37
1947      33
1953      26
1955      25
1950      21
1949      15
1951      13
1946       8
1948       7
1945       7
1939       3
1944       3
1910       2
1931       2
1942       2
1937       2
1925       1
1941       1
1943       1
1934       1
1936       1
1929       1
1920       1
Name: aÃ±o, Length: 83, dtype: int64

In [22]:
# Existen 963 ufos reportados con forma de chevron
UFOScrubbed['shape'].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
crescent         2
round            2
flare            1
pyramid          1
dome             1
hexagon          1
changed          1
Name: shape, dtype: int64

In [37]:
UFOLosAngeles = UFOScrubbed[UFOScrubbed['city'] == "los angeles"]

In [38]:
 UFOLosAngeles = UFOLosAngeles[UFOLosAngeles['state'] == "ca"]

In [39]:
UFOLosAngeles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 352 entries, 146 to 80171
Data columns (total 13 columns):
datetime                352 non-null object
city                    352 non-null object
state                   352 non-null object
country                 352 non-null object
shape                   347 non-null object
duration (seconds)      352 non-null object
duration (hours/min)    352 non-null object
comments                352 non-null object
date posted             352 non-null object
latitude                352 non-null object
longitude               352 non-null float64
aÃ±o                     348 non-null float64
contador                352 non-null int64
dtypes: float64(2), int64(1), object(10)
memory usage: 38.5+ KB

In [46]:
#  La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo. 
UFOLosAngeles['shape'].value_counts()

light        63
circle       36
triangle     30
fireball     29
disk         29
unknown      26
sphere       25
other        21
cigar        16
oval         16
changing     13
formation    11
rectangle     5
chevron       5
egg           5
flash         5
diamond       4
teardrop      4
cone          3
cylinder      1
Name: shape, dtype: int64

In [65]:
UFOMontana = UFOScrubbed[UFOScrubbed['state'] == "mo"]
UFOMontana = UFOMontana[UFOMontana['country'] == "us"]
UFOMontana['shape'].value_counts()

light        301
triangle     178
fireball     125
other        111
circle       104
sphere       102
unknown      102
disk          94
oval          56
cigar         54
cylinder      36
changing      30
chevron       28
formation     24
diamond       22
rectangle     19
flash         15
teardrop      12
egg            8
cone           5
cross          4
delta          1
Name: shape, dtype: int64

In [78]:
# El avistaje mas corto ocurrido en Marzo del 2007 ocurriÃ³ en la ciudad de Denver 
UFOScrubbed.sort_values('duration (seconds)')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,aÃ±o,contador,fecha,mes
70587,8/30/2002 13:45,kerry (republic of ireland),NaN,NaN,sphere,0.01,0.01secs,The object seemed to move at lightining speed,9/13/2002,52.1545,-9.566863,2002,1,8/30/2002,8
70393,8/29/2002 23:45,toledo,or,us,triangle,0.01,millisecond,The object I saw was very clear and moved at ...,9/6/2002,44.6217,-123.937222,2002,1,8/29/2002,8
67354,8/17/2013 24:00,abbotsford (canada),bc,ca,diamond,0.02,.02 seconds,Maybe 60&#39 from deck Camera&#44left to right...,9/9/2013,45.4333,-72.883333,2013,1,8/17/2013,8
78381,9/29/1999 14:30,warnambool&#44 vic (australia),NaN,NaN,unknown,0.05,0.05 seconds,It was very quick. We have a picture of it.,11/2/1999,-38.3828,142.484499,1999,1,9/29/1999,9
75324,9/17/2006 03:30,las vegas,nv,us,chevron,0.45,.45 sec,boomerrang V -shaped object &#44very large at ...,10/30/2006,36.175,-115.136389,2006,1,9/17/2006,9
68576,8/2/2004 10:35,roy,ut,us,light,0.5,0.5 seconds,UFO fast lights seen in Roy&#44 UT,8/11/2004,41.1617,-112.025556,2004,1,8/2/2004,8
79159,9/4/2008 06:15,eldridge,al,us,diamond,0.5,0.5 seconds,09/04/08 eldridge&#44al diamond object 0.5 s...,10/31/2008,33.9228,-87.617222,2008,1,9/4/2008,9
76835,9/22/1998 23:55,ladson,sc,us,sphere,0.5,0.5 seconds,At approx. 23:55 EST 09/22/98 what is best des...,11/1/1998,32.9856,-80.110000,1998,1,9/22/1998,9
79486,9/6/1995 21:30,grand canyon&#44 north rim,az,NaN,light,0.5,1/2 second,While driving North on the only paved road out...,8/5/2000,36.2317,-113.030911,1995,1,9/6/1995,9
75190,9/16/2011 11:16,sisters (in-flight),or,us,triangle,0.5,0.5 sec,Orange Dart-like craft passes our aircraft at ...,1/24/2012,44.2911,-121.548056,2011,1,9/16/2011,9
66102,8/14/2012 22:10,seatac,wa,us,light,0.5,.5 seconds,It was definately a UFO that was at 10:09pm or...,8/19/2012,47.4539,-122.320556,2012,1,8/14/2012,8
79160,9/4/2008 14:00,maury (france),NaN,NaN,triangle,0.5,half a second,triangle shaped craft exceeding 10000 miles an...,10/31/2008,35.4808,-77.586387,2008,1,9/4/2008,9
69743,8/26/2001 23:08,woodinville,wa,us,fireball,0.5,.5 seconds,Probably just a meteor....but...,10/12/2001,47.7544,-122.162222,2001,1,8/26/2001,8
78776,9/30/2010 13:05,cedar rapids,ia,us,triangle,0.5,about half a second,Flying object in the background of our video i...,11/21/2010,42.0083,-91.643889,2010,1,9/30/2010,9
77061,9/22/2013 07:30,kingston,nh,us,fireball,0.5,0.5 second,OBJECT BLUE LIGHT&#44SEROUDID BY BRIGHT LIGHT.,9/30/2013,42.9364,-71.053889,2013,1,9/22/2013,9
77443,9/24/2010 19:30,henderson,nv,us,fireball,0.5,.5 second,Bright Green Fireball in night sky travelling ...,11/21/2010,36.0397,-114.981111,2010,1,9/24/2010,9
71505,8/4/2013 04:12,leland,mi,us,flash,0.5,0.5 seconds,1/2 second&#44 blinding flash of light,8/30/2013,45.0231,-85.759722,2013,1,8/4/2013,8
77039,9/22/2012 20:30,sedona (south of),az,us,fireball,0.5,1/2 second,EXTREMELY fast meteor-like object sighted abov...,9/24/2012,34.8697,-111.760278,2012,1,9/22/2012,9
74841,9/15/2003 22:30,trenton,oh,us,fireball,0.7,0.7 to 0.9 sec.?,A large&#44green&#44flare like or meteor like ...,9/17/2003,39.4808,-84.457778,2003,1,9/15/2003,9
72088,8/7/2004 03:45,fort worth,tx,us,sphere,0.75,.75 seconds,Red Orb flying vertically up into clouds.,8/11/2004,32.7253,-97.320556,2004,1,8/7/2004,8
65905,8/14/1999 19:30,destin,fl,us,triangle,1,< 1 second,While vacationing in Florida&#44 I took a pict...,11/2/1999,30.3933,-86.495833,1999,1,8/14/1999,8
68803,8/22/2003 23:20,vancouver (canada),bc,ca,flash,1,1 second,A bright moon shaped object with an emerald gr...,10/31/2003,49.25,-123.133333,2003,1,8/22/2003,8
71202,8/3/2010 02:14,long beach,ca,us,fireball,1,1 second,Very fast Oblong crescent shaped object streak...,8/24/2010,33.7669,-118.188333,2010,1,8/3/2010,8
75512,9/18/2003 14:45,rocky mount,nc,us,flash,1,1 second,Rocky Mount&#44 North Carolina car enveloped b...,9/24/2003,35.9381,-77.790833,2003,1,9/18/2003,9
76634,9/2/2005 21:30,minneapolis,mn,us,NaN,1,1 second,Flash of light in sky,9/15/2005,44.98,-93.263611,2005,1,9/2/2005,9
68248,8/21/1995 20:35,tacoma,wa,us,NaN,1,1 sec.,Man witnesses &quot;blue-green object&quot; st...,11/2/1999,47.2531,-122.443056,1995,1,8/21/1995,8
77639,9/25/2008 16:15,london (uk/england),NaN,gb,sphere,1,1 second,small&#44 fast moving sphere travelling in str...,10/31/2008,51.5141,-0.093689,2008,1,9/25/2008,9
77208,9/23/2006 00:05,mount shasta,ca,us,light,1,split second,A light over Mt Shasta that went within itself.,4/27/2007,41.31,-122.309444,2006,1,9/23/2006,9
78201,9/28/2005 02:29,long beach,ca,us,fireball,1,1 second,Bright green fireball decended straight down f...,10/11/2005,33.7669,-118.188333,2005,1,9/28/2005,9
65694,8/13/2005 19:30,split (croatia),NaN,NaN,triangle,1,second,UFO over Split&#44 recorded from Trstenik beach.,1/10/2009,43.5081,16.440193,2005,1,8/13/2005,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61982,7/4/2009 20:35,el cajon,ca,us,light,960,16 minutes,Four red lights travelling east out of San Die...,8/5/2009,32.7947222,-116.961667,2009,1,7/4/2009,7
17471,1/21/2007 00:00,maple ridge (canada),bc,ca,oval,960,16 mins,MULTI COLORED OBJECT CHASED BY CHOPPER,2/1/2007,49.25,-122.500000,2007,1,1/21/2007,1
35643,4/10/1999 02:58,vla radio telescope (near&#44 hwy. 60),nm,NaN,light,960,16 minutes,LIGHT THE SIZE OF SILVER DOLLAR AT ARM&#39S LE...,5/24/1999,34.51994,-105.870090,1999,1,4/10/1999,4
30727,3/1/2009 21:00,leeds (uk/england),NaN,gb,light,960,16 minutes,2 UFO&#39s sighted over Leeds UK.,3/19/2009,53.8,-1.583333,2009,1,3/1/2009,3
8069,11/11/2013 18:45,indianapolis,in,us,disk,960,16 minutes,Me and my daughter seen the most beautiful shi...,2/7/2014,39.7683333,-86.158056,2013,1,11/11/2013,11
38717,4/23/2011 20:22,lodi,ca,us,changing,960,16 min,bright object eradically zig zaging in sky aro...,5/2/2011,38.1302778,-121.271389,2011,1,4/23/2011,4
5781,10/31/2004 19:56,matteson,il,us,NaN,960,16 minutes,3 very bright red lights.,11/2/2004,41.5038889,-87.713056,2004,1,10/31/2004,10
40469,4/6/1971 20:00,osceola,ia,us,disk,960,16 minutes,((HOAX??)) it was a flying disk it was tracki...,12/12/2009,41.0338889,-93.765278,1971,1,4/6/1971,4
48521,6/14/2011 21:15,pinole,ca,us,sphere,960,16 min,Silent sphere overhead becomes stationary in sky,6/20/2011,38.0044444,-122.297778,2011,1,6/14/2011,6
48482,6/14/2008 23:00,elko,nv,us,light,960,16 minutes,2 large Red stationary lights &#44 time span ...,7/5/2008,40.8325000,-115.762222,2008,1,6/14/2008,6
33901,3/28/2008 20:30,shelby,nc,us,light,960,16 minutes,March 28&#44 2008 I sighted two orange objects...,6/12/2008,35.2922222,-81.535833,2008,1,3/28/2008,3
22785,12/5/2013 17:04,ketchikan,ak,us,light,960,16 minutes,Light stayed over airport and slowly went left...,12/12/2013,55.3422222,-131.646111,2013,1,12/5/2013,12
54296,6/8/2007 13:45,trinidad,co,us,disk,960,16 min.,Shiny object hovering&#44 egg shaped &#44 silv...,1/10/2009,37.1694444,-104.500000,2007,1,6/8/2007,6
25765,2/11/2009 23:00,rancho cordova,ca,us,light,960,13-16 min.,Little army of star like lights pass over Sacr...,3/19/2009,38.5891667,-121.301667,2009,1,2/11/2009,2
24728,1/5/2005 17:34,wellington,fl,us,oval,960,16 minutes,i WAS TAKING SUNSET PICTURES ((NUFORC Note: O...,1/19/2005,26.6583333,-80.241667,2005,1,1/5/2005,1
3390,10/20/2013 21:40,stockton,ca,us,light,960,16 minutes,10/20/13 UFO sighting in Stockton. .?,10/23/2013,37.9577778,-121.289722,2013,1,10/20/2013,10
16714,1/20/2004 06:55,lambertville,mi,us,changing,965,6:55 - 8:15,1 ufo was circular with multiple colors&#44 mo...,1/22/2004,41.7658333,-83.628056,2004,1,1/20/2004,1
23083,12/6/2013 16:15,laveen,az,us,fireball,978,16:18,Fire Orb By North Star In Phoenix,12/12/2013,33.3627778,-112.168611,2013,1,12/6/2013,12
559,10/1/1983 17:00,birmingham (uk/england),NaN,gb,sphere,97836000,31 years,Firstly&#44 I was stunned and stared at the ob...,4/12/2013,52.466667,-1.916667,1983,1,10/1/1983,10
33292,3/24/2003 16:00,mt.morris,ny,NaN,oval,980,16:20,it was an oval shaped ship in the sky&#44 with...,4/22/2003,42.725618,-77.874169,2003,1,3/24/2003,3
46707,6/11/1992 16:26,nowra (australia),NaN,au,disk,989,16:29,On one sunday afternoon an object was seen 2-3...,2/18/2001,-34.88422,150.600357,1992,1,6/11/1992,6
54851,7/10/2011 22:45,new york city (brooklyn),ny,us,oval,99,1:39,Brooklyn UFO / VIDEO AND PHOTO / 7.10.11,5/13/2012,40.7141667,-74.006389,2011,1,7/10/2011,7
38294,4/2/2003 16:30,sydney (nsw&#44 australia),NaN,au,rectangle,990,16:30,the object was in a rectangular form and was h...,4/27/2003,-33.861481,151.205475,2003,1,4/2/2003,4
64160,8/10/1990 02:00,southbridge,ma,us,unknown,9900,45min-2 hours,Reoccuring visitations ? Senses altered. 500 L...,7/5/2008,42.0750000,-72.033889,1990,1,8/10/1990,8
55524,7/1/2008 22:00,truro (canada),ns,ca,light,9900,1/2 hr to 45 mins,Glowing object in the sky over fireworks display.,8/12/2008,45.366667,-63.300000,2008,1,7/1/2008,7
53302,6/3/2000 22:00,manzanita,or,us,light,9900,1/2hr-45min,There were orange colored lights coming from t...,6/21/2000,45.7186111,-123.933889,2000,1,6/3/2000,6
9430,11/15/2000 20:00,kokomo (west of),in,us,flash,9900,1/2hour to 45min.,glittering white lights accompany bright orang...,9/6/2002,40.4863889,-86.133611,2000,1,11/15/2000,11
21529,12/31/2006 23:15,marikina (philippines),NaN,NaN,circle,9900,2 hrs &amp; 45 min.,Sighting over Quezon City Philippines during m...,2/1/2007,14.65073,121.102855,2006,1,12/31/2006,12
32032,3/17/2004 16:30,milton,de,us,other,994,16:34,Boat/schooner shaped Hull curved rotating &#44...,4/27/2004,38.7775000,-75.310278,2004,1,3/17/2004,3
29726,2/7/2001 18:35,wheaton/kensington,md,NaN,changing,995,16:35,SHAPE CHANGING OBJECT IN WASHINGTON DC AREA,2/18/2001,39.039831,-77.055256,2001,1,2/7/2001,2

In [79]:
UFOScrubbed.sort_values('duration (seconds)')

UFOResume = UFOScrubbed[UFOScrubbed['aÃ±o'] == "2004"]

In [80]:
UFOResume = UFOResume[UFOResume['mes'] == "3"]

In [85]:
UFOResume['duration (seconds)'] = pd.to_numeric(UFOResume['duration (seconds)'])
UFOResume.sort_values('duration (seconds)')

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,aÃ±o,contador,fecha,mes
34491,3/3/2004 21:47,healdsburg,ca,us,other,1.0,fraction of second,At 9:47 p.m.m PST&#44 I was walking close to d...,3/9/2004,38.6105556,-122.868056,2004,1,3/3/2004,3
33727,3/27/2004 18:30,canandaigua,ny,us,disk,2.0,2 seconds,object acending in the sky,3/29/2004,42.8741667,-77.288333,2004,1,3/27/2004,3
33731,3/27/2004 22:25,aachen (near cologne) (germany),NaN,de,other,2.0,1-2 seconds,Fast moving neon-green orb of light with a gre...,3/28/2004,50.770833,6.105278,2004,1,3/27/2004,3
32699,3/21/2004 20:00,onion lake (canada),sk,ca,fireball,2.0,seconds,HBCCUFO CANADIAN REPORT: Blue turned yellow o...,3/23/2004,53.716667,-110.000000,2004,1,3/21/2004,3
32707,3/21/2004 24:00,alberta (canada),ab,NaN,light,2.0,seconds,21 march the prime minister Paul Martin saw an...,4/9/2004,53.933271,-116.576503,2004,1,3/21/2004,3
33003,3/22/2004 19:00,santa cruz,ca,us,triangle,2.0,2 seconds,Triangle Dim Lights&#44 Silent&#44 See-Through...,3/28/2004,36.9741667,-122.029722,2004,1,3/22/2004,3
32031,3/17/2004 14:00,bend,or,us,circle,2.0,a few seconds,A round metallic object seen momentarily in th...,3/28/2004,44.0583333,-121.314167,2004,1,3/17/2004,3
34649,3/4/2004 20:42,san francisco,ca,us,fireball,3.0,3 seconds,Green fireball over San Francisco,3/23/2004,37.7750000,-122.418333,2004,1,3/4/2004,3
31855,3/16/2004 22:10,san luis obispo,ca,us,flash,3.0,3 seconds,3 lights flash less than seconds apart in a ro...,3/17/2004,35.2827778,-120.658611,2004,1,3/16/2004,3
33008,3/22/2004 23:00,motherwell (n. lanarkshire co.) (uk/scotland),NaN,gb,cylinder,3.0,3 seconds,I was sitting watching television&#44 the wind...,3/28/2004,55.783333,-4.000000,2004,1,3/22/2004,3
34783,3/5/2004 22:30,gold coast (australia),NaN,au,light,3.0,3 seconds,It was a very stormy night with alot of rain. ...,5/15/2006,-28.00029,153.430878,2004,1,3/5/2004,3
33005,3/22/2004 20:30,salida,co,us,sphere,3.0,3 seconds,Dull orange sphere above house,4/9/2004,38.5347222,-105.998333,2004,1,3/22/2004,3
31132,3/13/2004 09:50,san jose,ca,us,unknown,3.0,3 seconds,Unusual Green/Blue light dropping from the sky...,3/17/2004,37.3394444,-121.893889,2004,1,3/13/2004,3
32349,3/19/2004 23:15,cheyenne,wy,us,other,3.0,2-3 seconds,Green Streaking Object,3/23/2004,41.1400000,-104.819722,2004,1,3/19/2004,3
34012,3/29/2004 20:45,edmonton (canada),ab,ca,formation,3.0,2-3 seconds,tight faint formation directly over Edmonton&#...,4/9/2004,53.55,-113.500000,2004,1,3/29/2004,3
32516,3/20/2004 00:15,ainsworth,ne,us,light,3.0,2-3 seconds,Bright blue light covered sky on clear night w...,3/23/2004,42.5500000,-99.862222,2004,1,3/20/2004,3
34167,3/30/2004 00:32,burbank,ca,us,unknown,3.0,3 seconds,Ghostly enormous lights of soft color with a f...,4/9/2004,34.1808333,-118.308056,2004,1,3/30/2004,3
32698,3/21/2004 19:37,ottawa (canada),on,ca,fireball,3.0,3 seconds,HBCCUFO CANADIAN REPORT: Fireball Sighting,3/23/2004,45.416667,-75.700000,2004,1,3/21/2004,3
32697,3/21/2004 19:37,ottawa (canada),on,ca,fireball,3.0,3 seconds,Blue Green FireBall Flying close to the Otta...,3/23/2004,45.416667,-75.700000,2004,1,3/21/2004,3
32347,3/19/2004 22:30,victoria (canada),bc,ca,cigar,3.0,3 seconds,long cigar shaped bright green object flying ...,3/23/2004,46.216667,-63.483333,2004,1,3/19/2004,3
33443,3/25/2004 19:30,chimacum,wa,us,fireball,3.0,2-3 sec,Blue fireballs travelling N-S approx 400mph&#4...,3/28/2004,48.0111111,-122.767500,2004,1,3/25/2004,3
35322,3/8/2004 23:20,arluno (milano),NaN,NaN,oval,4.0,3-4 seconds,A big oval light is moving in diagonal&#44 sud...,3/17/2004,45.505687,8.941011,2004,1,3/8/2004,3
35485,3/9/2004 18:10,mississauga (canada),on,ca,fireball,4.0,four seconds,Orange type fire object&#44 heading towards th...,3/17/2004,43.15,-79.500000,2004,1,3/9/2004,3
34775,3/5/2004 00:56,white plains,ny,us,changing,5.0,5 seconds,Swirling in Circles,3/9/2004,41.0338889,-73.763333,2004,1,3/5/2004,3
34647,3/4/2004 20:00,edmonton (canada),ab,ca,other,5.0,5 secs,white LIGHT lasted 5 seconds,3/9/2004,53.55,-113.500000,2004,1,3/4/2004,3
33866,3/28/2004 04:00,east northport,ny,us,disk,5.0,5 seconds,glint of light on mettalic circular object,4/9/2004,40.8766667,-73.325000,2004,1,3/28/2004,3
30889,3/12/2004 21:20,san diego,ca,us,cigar,5.0,5 sec,witnessed small oblong object with red and blu...,6/18/2004,32.7152778,-117.156389,2004,1,3/12/2004,3
34642,3/4/2004 02:00,hayward,ca,us,sphere,5.0,5 seconds,blue light in hayward&#44 califma,3/9/2004,37.6688889,-122.079722,2004,1,3/4/2004,3
31657,3/15/2004 19:44,harrisville,ri,us,light,5.0,5 seconds,light shoots straight arcross sky in about 5 s...,3/17/2004,41.9655556,-71.675000,2004,1,3/15/2004,3
33871,3/28/2004 19:25,hayward,ca,us,triangle,5.0,5 seconds,standing outside staring at the moon&#44 i not...,3/29/2004,37.6688889,-122.079722,2004,1,3/28/2004,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32042,3/17/2004 22:22,fort lauderdale,fl,us,sphere,2700.0,45 minutes,Feel crazy&#44 but true,10/27/2004,26.1219444,-80.143611,2004,1,3/17/2004,3
34782,3/5/2004 22:00,tracy,ca,us,triangle,2700.0,45 mins,a transparent looking triangle shaped craft fl...,5/4/2004,37.7397222,-121.424167,2004,1,3/5/2004,3
30238,3/10/2004 19:00,neah bay (50 miles off the coast of),wa,us,disk,2700.0,half hour,fishing vessels observe disc shaped object wit...,3/17/2004,48.3683333,-124.623611,2004,1,3/10/2004,3
32702,3/21/2004 20:30,carmichaels,pa,us,light,2700.0,appx. 45 mins.,Refer. to the report from Carmichaels&#44 Pa. ...,4/9/2004,39.8966667,-79.974722,2004,1,3/21/2004,3
33726,3/27/2004 18:23,plains,mt,us,disk,2820.0,47 minutes,On March 27 6:23 P.M. me and jumbo saw two ova...,3/29/2004,47.4602778,-114.881944,2004,1,3/27/2004,3
31321,3/14/2004 20:30,little rock,ar,us,unknown,3600.0,1 hour,Large intensely bright object low in shy some ...,3/17/2004,34.7463889,-92.289444,2004,1,3/14/2004,3
35320,3/8/2004 21:00,stevenson,wa,us,circle,3600.0,1 hour +,Colorful sunburst shaped object sends streaks ...,3/9/2004,45.6958333,-121.883333,2004,1,3/8/2004,3
31128,3/13/2004 00:23,wishart (canada),sk,ca,disk,3600.0,1 hour,there was a big saucer shaped object that was ...,5/24/2005,51.55,-103.966667,2004,1,3/13/2004,3
35490,3/9/2004 20:00,otego,ny,us,sphere,3600.0,1 hour,Exceptionally bright obj. noted in the W sky a...,3/17/2004,42.3972222,-75.173889,2004,1,3/9/2004,3
30884,3/12/2004 10:00,bryson hesperia,ca,NaN,unknown,3600.0,1 hour,Very Bright lights illuminating entire horizon...,5/24/2005,35.821782,-121.066505,2004,1,3/12/2004,3
32343,3/19/2004 20:50,st-r&eacute;mi (canada),qc,NaN,sphere,3600.0,almost 1 hour,This object was immobile and looks like to wat...,3/23/2004,45.261499,-73.615863,2004,1,3/19/2004,3
33875,3/28/2004 20:00,bradenton,fl,us,circle,3600.0,over an hour,Round and glowing,8/5/2012,27.4986111,-82.575000,2004,1,3/28/2004,3
35163,3/7/2004 19:00,london (uk/england),NaN,gb,other,5400.0,90 mins,Brillently lite Trident shaped object hung in ...,3/9/2004,51.514125,-0.093689,2004,1,3/7/2004,3
35491,3/9/2004 20:00,tom,ok,us,oval,6300.0,1 hour 45min.,It bobbed from side to side and up and down in...,3/17/2004,33.7358333,-94.572778,2004,1,3/9/2004,3
35484,3/9/2004 17:45,seattle,wa,us,other,7200.0,2 hours,A cluster of bright pulsing lights over down...,3/17/2004,47.6063889,-122.330833,2004,1,3/9/2004,3
34644,3/4/2004 16:30,denver,co,us,changing,7200.0,2 hours,flew in circles&#44 changed shape&#44 landed s...,6/18/2004,39.7391667,-104.984167,2004,1,3/4/2004,3
32521,3/20/2004 20:00,live oak,ca,us,triangle,7200.0,2 hours,Hovered with bright lights over the house for ...,3/23/2004,39.2758333,-121.658889,2004,1,3/20/2004,3
34969,3/6/2004 23:00,hertfordshire (uk/england),NaN,gb,triangle,7200.0,2 hours,Faster than Mach 5&#44 made barely any noise&#...,2/8/2005,51.833333,-0.250000,2004,1,3/6/2004,3
34332,3/31/2004 03:00,idaho springs,co,us,circle,7200.0,2 hours,Three circular lights appearing as big as the...,4/9/2004,39.7425000,-105.513056,2004,1,3/31/2004,3
30893,3/12/2004 24:00,williamsburg,va,us,changing,9000.0,2hr 30min,My adrenaline was extremely elevated and my mi...,3/17/2004,37.2705556,-76.707778,2004,1,3/12/2004,3
33870,3/28/2004 19:00,north vernon,in,us,circle,10800.0,3 hours,Round shape with a dip in the top and bottom,3/29/2004,39.0061111,-85.623611,2004,1,3/28/2004,3
31659,3/15/2004 20:00,adelaide (south australia),NaN,au,formation,10800.0,1-3 hrs,ive got three different cases to report.The fi...,5/15/2006,-34.928661,138.598633,2004,1,3/15/2004,3
35487,3/9/2004 19:00,shelby,oh,us,light,10800.0,3 hours,Bright white changed to yellow-orange light mo...,3/17/2004,40.8813889,-82.661944,2004,1,3/9/2004,3
30235,3/10/2004 09:00,baltimore,md,us,unknown,10800.0,3hours,V shaped slow moving star like,3/17/2004,39.2902778,-76.612500,2004,1,3/10/2004,3
32041,3/17/2004 22:00,san diego,ca,us,circle,10800.0,2-3 hours,the object jeted across the sky like a shootin...,9/2/2005,32.7152778,-117.156389,2004,1,3/17/2004,3
32704,3/21/2004 21:00,woodward,ok,us,other,14400.0,4 hours,Star looking object moving in zig zagging shap...,3/23/2004,36.4336111,-99.390000,2004,1,3/21/2004,3
33728,3/27/2004 20:30,rigaud (canada),qc,ca,light,14400.0,4 hours,Il &eacute;rait environ 8 heures lorsque nous ...,3/29/2004,45.466667,-74.300000,2004,1,3/27/2004,3
30886,3/12/2004 18:00,rockwell city,ia,us,light,14400.0,4 hours,Cluster of lights in the sky,3/23/2004,42.3952778,-94.633611,2004,1,3/12/2004,3
34776,3/5/2004 02:00,springer (nm)/colorado city (co),co,NaN,disk,73800.0,2 1/2 hrs,Large craft with blue lights followed me,4/27/2004,40.581761,-104.983766,2004,1,3/5/2004,3
31319,3/14/2004 19:00,las vegas,nv,us,light,345600.0,of and on 4 days,If anyone around us has a chance&#44 this is h...,3/23/2004,36.1750000,-115.136389,2004,1,3/14/2004,3