In [1]:
# importacion general de librerias y de visualizacion (matplotlib y seaborn)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

plt.style.use('default') # haciendo los graficos un poco mas bonitos en matplotlib
#plt.rcParams['figure.figsize'] = (20, 10)

sns.set(style="whitegrid") # seteando tipo de grid en seaborn

In [2]:
## OBTENEMOS TODA LA INFORMACIÓN DE LOS DIFERENTES CSV.
nivel_educativo = pd.read_csv('fiuba_1_postulantes_educacion.csv')
nacimiento_genero = pd.read_csv('fiuba_2_postulantes_genero_y_edad.csv')
vistas_avisos = pd.read_csv('fiuba_3_vistas.csv')
postulaciones = pd.read_csv('fiuba_4_postulaciones.csv')
avisos_online = pd.read_csv('fiuba_5_avisos_online.csv')
avisos_detalle = pd.read_csv('fiuba_6_avisos_detalle.csv')

In [3]:
nivel_educativo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298231 entries, 0 to 298230
Data columns (total 3 columns):
idpostulante    298231 non-null object
nombre          298231 non-null object
estado          298231 non-null object
dtypes: object(3)
memory usage: 6.8+ MB

In [4]:
nivel_educativo.head()

  idpostulante         nombre    estado
0         NdJl       Posgrado  En Curso
1         8BkL  Universitario  En Curso
2         1d2B  Universitario  En Curso
3         NPBx  Universitario  En Curso
4         NPBx         Master  En Curso

In [5]:
nacimiento_genero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200888 entries, 0 to 200887
Data columns (total 3 columns):
idpostulante       200888 non-null object
fechanacimiento    196138 non-null object
sexo               200888 non-null object
dtypes: object(3)
memory usage: 4.6+ MB

In [6]:
nacimiento_genero.head()

  idpostulante fechanacimiento  sexo
0         NM5M      1970-12-03   FEM
1         5awk      1962-12-04   FEM
2         ZaO5      1978-08-10   FEM
3         NdJl      1969-05-09  MASC
4         eo2p      1981-02-16  MASC

In [7]:
vistas_avisos.info()
vistas_avisos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 961897 entries, 0 to 961896
Data columns (total 3 columns):
idAviso         961897 non-null int64
timestamp       961897 non-null object
idpostulante    961897 non-null object
dtypes: int64(1), object(2)
memory usage: 22.0+ MB

      idAviso                     timestamp idpostulante
0  1111780242  2018-02-23T13:38:13.187-0500      YjVJQ6Z
1  1112263876  2018-02-23T13:38:14.296-0500      BmVpYoR
2  1112327963  2018-02-23T13:38:14.329-0500      wVkBzZd
3  1112318643  2018-02-23T13:38:17.921-0500      OqmP9pv
4  1111903673  2018-02-23T13:38:18.973-0500      DrpbXDP

In [8]:
postulaciones.info()
postulaciones.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3401623 entries, 0 to 3401622
Data columns (total 3 columns):
idaviso             int64
idpostulante        object
fechapostulacion    object
dtypes: int64(1), object(2)
memory usage: 77.9+ MB

      idaviso idpostulante     fechapostulacion
0  1112257047         NM5M  2018-01-15 16:22:34
1  1111920714         NM5M  2018-02-06 09:04:50
2  1112346945         NM5M  2018-02-22 09:04:47
3  1112345547         NM5M  2018-02-22 09:04:59
4  1112237522         5awk  2018-01-25 18:55:03

In [9]:
avisos_online.info()
avisos_online.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5028 entries, 0 to 5027
Data columns (total 1 columns):
idaviso    5028 non-null int64
dtypes: int64(1)
memory usage: 39.4 KB

      idaviso
0  1112355872
1  1112335374
2  1112374842
3  1111984070
4  1111822480

In [10]:
avisos_detalle.info()
avisos_detalle.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13534 entries, 0 to 13533
Data columns (total 11 columns):
idaviso                 13534 non-null int64
idpais                  13534 non-null int64
titulo                  13534 non-null object
descripcion             13534 non-null object
nombre_zona             13534 non-null object
ciudad                  47 non-null object
mapacalle               872 non-null object
tipo_de_trabajo         13534 non-null object
nivel_laboral           13534 non-null object
nombre_area             13534 non-null object
denominacion_empresa    13529 non-null object
dtypes: int64(2), object(9)
memory usage: 1.1+ MB

,idaviso,idpais,titulo,descripcion,nombre_zona,ciudad,mapacalle,tipo_de_trabajo,nivel_laboral,nombre_area,denominacion_empresa
0,8725750,1,VENDEDOR/A PROVINCIA DE SANTA FE,<p><strong><strong>Empresa:</strong></strong> ...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Comercial,VENTOR
1,17903700,1,Enfermeras,<p>Solicitamos para importante cadena de farma...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Salud,Farmacias Central Oeste
2,1000150677,1,Chofer de taxi,<p>TE GUSTA MANEJAR? QUERES GANAR PLATA HACIEN...,Capital Federal,NaN,Empedrado 2336,Full-time,Senior / Semi-Senior,Transporte,FAMITAX SRL
3,1000610287,1,CHOFER DE CAMIONETA BAHIA BLANCA - PUNTA ALTA,<p><strong>Somos una empresa multinacional que...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Transporte,Wurth Argentina S.A
4,1000872556,1,Operarios de Planta - Rubro Electrodomésticos,<p><strong>OPERARIOS DE PLANTA</strong></p><p>...,Gran Buenos Aires,NaN,NaN,Full-time,Senior / Semi-Senior,Producción,ELECTRO OUTLET SRL

In [12]:
#avisos_detalle['ciudad'].value_counts()
#avisos_detalle['tipo_de_trabajo'].value_counts()
#avisos_detalle['titulo'].value_counts()
avisos_detalle['nombre_zona'].value_counts()

Gran Buenos Aires              12654
Capital Federal                  876
GBA Oeste                          2
Buenos Aires (fuera de GBA)        2
Name: nombre_zona, dtype: int64

In [13]:
postulantes = nivel_educativo.merge(nacimiento_genero,left_on='idpostulante', right_on='idpostulante',how='outer')

In [14]:
postulantes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 310367 entries, 0 to 310366
Data columns (total 5 columns):
idpostulante       310367 non-null object
nombre             298231 non-null object
estado             298231 non-null object
fechanacimiento    304928 non-null object
sexo               310367 non-null object
dtypes: object(5)
memory usage: 14.2+ MB

In [15]:
postulantes['sexo'].value_counts()
postulantes.duplicated

<bound method DataFrame.duplicated of        idpostulante             nombre      estado fechanacimiento        sexo
0              NdJl           Posgrado    En Curso      1969-05-09        MASC
1              NdJl      Universitario    Graduado      1969-05-09        MASC
2              8BkL      Universitario    En Curso      1976-07-21         FEM
3              8BkL      Universitario    Graduado      1976-07-21         FEM
4              8BkL           Posgrado    Graduado      1976-07-21         FEM
5              8BkL             Master    Graduado      1976-07-21         FEM
6              1d2B      Universitario    En Curso      1976-02-28        MASC
7              NPBx      Universitario    En Curso      1981-03-09        MASC
8              NPBx             Master    En Curso      1981-03-09        MASC
9              NPBx      Universitario    Graduado      1981-03-09        MASC
10             Ym2X               Otro    En Curso      1964-01-19        MASC
11             Ym2X      Universitario    Graduado      1964-01-19        MASC
12             ZKl5             Master    En Curso      1974-05-06        MASC
13             ZKl5      Universitario    Graduado      1974-05-06        MASC
14            EDD99  Terciario/Técnico    En Curso      1966-03-01         FEM
15            EDD99      Universitario    Graduado      1966-03-01         FEM
16            Y043Z      Universitario    En Curso      1979-03-24        MASC
17            Y043Z  Terciario/Técnico    Graduado      1979-03-24        MASC
18            6M3jr      Universitario    En Curso      1975-11-03        MASC
19            EpDDJ      Universitario    En Curso      1961-11-28        MASC
20            abpEZ               Otro    En Curso      1977-08-30        MASC
21            abpEZ      Universitario    Graduado      1977-08-30        MASC
22            EZD29      Universitario    En Curso      1974-12-12        MASC
23            EZD29  Terciario/Técnico    En Curso      1974-12-12        MASC
24            EZD29               Otro    En Curso      1974-12-12        MASC
25            EZD29  Terciario/Técnico    Graduado      1974-12-12        MASC
26            EZD29      Universitario    Graduado      1974-12-12        MASC
27            EZD29           Posgrado    Graduado      1974-12-12        MASC
28            EZD29               Otro    Graduado      1974-12-12        MASC
29            EZD29      Universitario  Abandonado      1974-12-12        MASC
...             ...                ...         ...             ...         ...
310337      wVkMkMl                NaN         NaN      1990-08-17         FEM
310338      3NP0PBr                NaN         NaN      1984-03-31         FEM
310339      JBrNr05                NaN         NaN      1980-07-10        MASC
310340      EzemeQ4                NaN         NaN      1999-12-11         FEM
310341      5mPJPjq                NaN         NaN      1976-05-16        MASC
310342      LNKpKqq                NaN         NaN      1968-03-30        MASC
310343      rmdlBzz                NaN         NaN      1983-04-19         FEM
310344      JBrNMOp                NaN         NaN      1997-09-07         FEM
310345      96XvA9w                NaN         NaN      1998-06-19         FEM
310346      bOjXw42                NaN         NaN      1974-12-14         FEM
310347      2zP6Jro                NaN         NaN      1994-08-21         FEM
310348      4rPb9rM                NaN         NaN      1999-04-14        MASC
310349      dYj4qYD                NaN         NaN      1983-03-25         FEM
310350      ekOwaZ9                NaN         NaN      1990-12-15        MASC
310351      ekOwarj                NaN         NaN      1989-08-14        MASC
310352      RzrQvqx                NaN         NaN             NaN  NO_DECLARA
310353      Bm5w9ZE                NaN         NaN      1996-11-21         FEM
310354      lDLj9L6                NaN         NaN             NaN  NO_DECLARA
310355      RzrQvvR                NaN         NaN             NaN  NO_DECLARA
310356      vVja4Rj                NaN         NaN      1987-04-26         FEM
310357      OqrlEVx                NaN         NaN      1998-09-04        MASC
310358      6rPEvoL                NaN         NaN             NaN  NO_DECLARA
310359      vVja48E                NaN         NaN      1977-04-06         FEM
310360      akjVl35                NaN         NaN      1990-08-25         FEM
310361      X95JX3Q                NaN         NaN             NaN  NO_DECLARA
310362      mzdNo99                NaN         NaN      1999-08-10         FEM
310363      Nzr1J34                NaN         NaN             NaN  NO_DECLARA
310364      JBrNMNk                NaN         NaN      1997-01-11        MASC
310365      2zP6Jd0                NaN         NaN      1997-03-06         FEM
310366      2zP6J9V                NaN         NaN             NaN  NO_DECLARA

[310367 rows x 5 columns]>

In [16]:
nacimiento_genero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200888 entries, 0 to 200887
Data columns (total 3 columns):
idpostulante       200888 non-null object
fechanacimiento    196138 non-null object
sexo               200888 non-null object
dtypes: object(3)
memory usage: 4.6+ MB

In [17]:
nacimiento_genero['sexo'].value_counts()

FEM           101981
MASC           94339
NO_DECLARA      4568
Name: sexo, dtype: int64

In [18]:
ids = postulantes["idpostulante"]
postulantes[ids.isin(ids[ids.duplicated()])]

       idpostulante             nombre      estado fechanacimiento  sexo
0              NdJl           Posgrado    En Curso      1969-05-09  MASC
1              NdJl      Universitario    Graduado      1969-05-09  MASC
2              8BkL      Universitario    En Curso      1976-07-21   FEM
3              8BkL      Universitario    Graduado      1976-07-21   FEM
4              8BkL           Posgrado    Graduado      1976-07-21   FEM
5              8BkL             Master    Graduado      1976-07-21   FEM
7              NPBx      Universitario    En Curso      1981-03-09  MASC
8              NPBx             Master    En Curso      1981-03-09  MASC
9              NPBx      Universitario    Graduado      1981-03-09  MASC
10             Ym2X               Otro    En Curso      1964-01-19  MASC
11             Ym2X      Universitario    Graduado      1964-01-19  MASC
12             ZKl5             Master    En Curso      1974-05-06  MASC
13             ZKl5      Universitario    Graduado      1974-05-06  MASC
14            EDD99  Terciario/Técnico    En Curso      1966-03-01   FEM
15            EDD99      Universitario    Graduado      1966-03-01   FEM
16            Y043Z      Universitario    En Curso      1979-03-24  MASC
17            Y043Z  Terciario/Técnico    Graduado      1979-03-24  MASC
20            abpEZ               Otro    En Curso      1977-08-30  MASC
21            abpEZ      Universitario    Graduado      1977-08-30  MASC
22            EZD29      Universitario    En Curso      1974-12-12  MASC
23            EZD29  Terciario/Técnico    En Curso      1974-12-12  MASC
24            EZD29               Otro    En Curso      1974-12-12  MASC
25            EZD29  Terciario/Técnico    Graduado      1974-12-12  MASC
26            EZD29      Universitario    Graduado      1974-12-12  MASC
27            EZD29           Posgrado    Graduado      1974-12-12  MASC
28            EZD29               Otro    Graduado      1974-12-12  MASC
29            EZD29      Universitario  Abandonado      1974-12-12  MASC
30            YrkoJ             Master    En Curso      1977-11-06  MASC
31            YrkoJ      Universitario    Graduado      1977-11-06  MASC
32            YrkoJ           Posgrado    Graduado      1977-11-06  MASC
...             ...                ...         ...             ...   ...
297992      Bm5wBPR         Secundario    Graduado      1976-12-15   FEM
297993      Bm5wBPR      Universitario    Graduado      1976-12-15   FEM
298002      zvabadK      Universitario    Graduado      1993-01-05   FEM
298003      zvabadK  Terciario/Técnico    Graduado      1993-01-05   FEM
298013      lDLjLG6         Secundario    Graduado      1989-09-19   FEM
298014      lDLjLG6      Universitario    Graduado      1989-09-19   FEM
298015      lDLjLG6      Universitario  Abandonado      1989-09-19   FEM
298021      DrXeX4K               Otro    Graduado      1981-01-25   FEM
298022      DrXeX4K         Secundario    Graduado      1981-01-25   FEM
298023      DrXeX4K      Universitario  Abandonado      1981-01-25   FEM
298035      JBrNr8r           Posgrado    Graduado      1992-12-10   FEM
298036      JBrNr8r      Universitario    Graduado      1992-12-10   FEM
298037      bOjXjbV         Secundario    Graduado      1993-11-18  MASC
298038      bOjXjbV  Terciario/Técnico    Graduado      1993-11-18  MASC
298039      bOjXjbV               Otro    Graduado      1993-11-18  MASC
298042      A3X4Xxm         Secundario    Graduado      1996-05-14  MASC
298043      A3X4Xxm      Universitario  Abandonado      1996-05-14  MASC
298045      QNrBr5l         Secundario    Graduado      1989-02-26   FEM
298046      QNrBr5l      Universitario    Graduado      1989-02-26   FEM
298079      VNr0DvD  Terciario/Técnico    Graduado      1975-05-20   FEM
298080      VNr0DvD         Secundario    Graduado      1975-05-20   FEM
298082      xkd652a      Universitario    Graduado      1994-11-11  MASC
298083      xkd652a         Secundario    Graduado      1994-11-11  MASC
298087      pzdkx4b      Universitario    Graduado      1994-07-02  MASC
298088      pzdkx4b         Secundario    Graduado      1994-07-02  MASC
298101      GNZqAKN         Secundario    Graduado      1993-03-12  MASC
298102      GNZqAKN      Universitario    Graduado      1993-03-12  MASC
298109      vVja45X         Secundario    Graduado      1996-04-26  MASC
298110      vVja45X  Terciario/Técnico    Graduado      1996-04-26  MASC
298111      vVja45X      Universitario  Abandonado      1996-04-26  MASC

[189755 rows x 5 columns]

In [19]:
#postulantes['fechanacimiento'] = pd.to_datetime(postulantes['fechanacimiento'], errors = 'coerce')
postulantes['tamañoFecha'] = postulantes['fechanacimiento'].str.len()

In [20]:
postulantes['tamañoFecha'].value_counts()

10.0    304928
Name: tamañoFecha, dtype: int64

In [21]:
postulantes['fechanacimiento'] = pd.to_datetime(postulantes['fechanacimiento'], errors = 'coerce')

In [22]:
postulantes['fechanacimiento'].value_counts()

1994-05-24    103
1991-06-20    100
1993-03-18     98
1990-10-19     95
1992-08-20     91
1993-12-27     90
1991-10-09     90
1994-04-08     88
1992-12-09     87
1993-09-15     87
1992-01-06     87
1994-04-19     86
1993-12-28     86
1991-06-04     85
1992-05-05     85
1993-03-22     85
1991-05-13     85
1993-09-10     84
1990-07-07     84
1992-04-13     84
1989-12-12     84
1993-05-28     84
1994-04-14     84
1990-08-10     84
1991-09-19     83
1988-12-19     82
1992-10-19     81
1994-03-25     81
1992-01-10     81
1993-03-04     81
             ...
1953-06-05      1
1958-01-05      1
1960-03-29      1
1960-09-09      1
1964-08-11      1
1957-10-31      1
1964-05-27      1
1959-08-01      1
1967-05-11      1
1959-11-21      1
1965-10-15      1
1970-02-23      1
1961-01-05      1
1955-12-02      1
1965-03-14      1
1974-03-09      1
1973-02-26      1
1961-12-08      1
1950-10-04      1
1965-02-11      1
1956-11-01      1
1959-04-21      1
1968-06-08      1
1961-09-22      1
1958-02-15      1
1957-07-15      1
1963-05-15      1
1959-01-24      1
1955-11-14      1
1963-12-17      1
Name: fechanacimiento, Length: 15020, dtype: int64

In [23]:
## VAMOS A CALCULAR LA EDAD PARA LOS POSTULANTES.
import datetime as DT
now = pd.Timestamp(DT.datetime.now())
postulantes['edad'] = (now - postulantes['fechanacimiento']).astype('<m8[Y]')

In [24]:
postulantes.head()

,idpostulante,nombre,estado,fechanacimiento,sexo,tamañoFecha,edad
0,NdJl,Posgrado,En Curso,1969-05-09,MASC,10.0,48.0
1,NdJl,Universitario,Graduado,1969-05-09,MASC,10.0,48.0
2,8BkL,Universitario,En Curso,1976-07-21,FEM,10.0,41.0
3,8BkL,Universitario,Graduado,1976-07-21,FEM,10.0,41.0
4,8BkL,Posgrado,Graduado,1976-07-21,FEM,10.0,41.0

In [25]:
## hacemos un primer chequeo sobre la edad.-
postulantes['edad'].value_counts()

26.0     19575
25.0     19248
24.0     18897
27.0     18745
23.0     18265
22.0     16675
28.0     16175
29.0     15437
21.0     14657
30.0     13336
31.0     12584
20.0     11456
32.0     10966
33.0      9432
34.0      8663
19.0      7861
35.0      7836
36.0      7466
37.0      6513
38.0      6030
39.0      5370
40.0      4623
41.0      3920
42.0      3547
18.0      3388
43.0      3285
44.0      2556
45.0      2254
46.0      2172
47.0      1921
         ...
52.0       974
53.0       918
54.0       844
56.0       686
55.0       686
57.0       551
58.0       413
59.0       354
61.0       270
60.0       225
17.0       185
62.0       150
63.0       101
64.0        64
67.0        44
65.0        32
66.0        26
68.0        21
70.0        13
69.0        10
75.0         5
71.0         5
76.0         2
73.0         2
74.0         1
96.0         1
242.0        1
12.0         1
78.0         1
100.0        1
Name: edad, Length: 64, dtype: int64

In [47]:

postulantes['nombre'].value_counts()
postulantes['estado'].value_counts()

Graduado      192094
En Curso       77456
Abandonado     24949
Name: estado, dtype: int64

In [26]:
## EJEMPLO DE FILTRO MÚLTIPLE: (df['col1'] >= 1) & (df['col1'] <=1 )
postulantes = postulantes[(postulantes['edad'] > 17) & (postulantes['edad'] < 100)]

In [48]:
## EN POSTULANTES TENEMOS EN PRIMER INSTANCIA LOS DATOS COMBINADOS TANTO DE LA ESPECIALIZACIÓN DE CADA POSTULANTE
## COMO ASÍ TAMBIÉN SU SEXO, FECHA DE NACIMIENTO Y SU EDAD, POR OTRO LADO HEMOS DECIDIDO FILTRAR POR AQUELLOS 
## VALORES QUE INDICAN UNA EDAD DENTRO DE LOS VALORES ACEPTADO (CRITERIO/ETICA PERSONAL EN ÚLTIMA INSTANCIA)
postulantes
## agrupados = postulantes.groupby(postulantes['nombre'])
## agrupados['nombre'].value_counts()
## areazona = pd.DataFrame([avisos_online[avisos_online['nombre_area'] == 'Ventas']['nombre_zona'].value_counts()])

estudiosCompletos =  pd.DataFrame([postulantes[postulantes['estado'] == 'Graduado']['nombre'].value_counts()])
estudiosIncompletos =  pd.DataFrame([postulantes[postulantes['estado'] == 'Ventas']['nombre'].value_counts()])

In [49]:
estudiosCompletos

,Secundario,Universitario,Terciario/Técnico,Otro,Posgrado,Master,Doctorado
nombre,101535,38247,26730,18754,4801,1922,105

In [28]:
## hacemos un primer chequeo sobre la edad.-
postulantes['edad'].value_counts()

26.0    19575
25.0    19248
24.0    18897
27.0    18745
23.0    18265
22.0    16675
28.0    16175
29.0    15437
21.0    14657
30.0    13336
31.0    12584
20.0    11456
32.0    10966
33.0     9432
34.0     8663
19.0     7861
35.0     7836
36.0     7466
37.0     6513
38.0     6030
39.0     5370
40.0     4623
41.0     3920
42.0     3547
18.0     3388
43.0     3285
44.0     2556
45.0     2254
46.0     2172
47.0     1921
48.0     1630
49.0     1419
50.0     1248
51.0     1184
52.0      974
53.0      918
54.0      844
56.0      686
55.0      686
57.0      551
58.0      413
59.0      354
61.0      270
60.0      225
62.0      150
63.0      101
64.0       64
67.0       44
65.0       32
66.0       26
68.0       21
70.0       13
69.0       10
75.0        5
71.0        5
73.0        2
76.0        2
78.0        1
96.0        1
74.0        1
Name: edad, dtype: int64

In [29]:
avisos_detalle['nombre_zona'].value_counts()

Gran Buenos Aires              12654
Capital Federal                  876
GBA Oeste                          2
Buenos Aires (fuera de GBA)        2
Name: nombre_zona, dtype: int64

In [30]:
## POR TENER SOLO 2 REGISTROS QUE DOS SON DE FUERA DE GBA, LOS OMITIMOS.
## PUESTO QUE NO GENERA INFORMACIÓN DE VALOR EN RELACIÓN A LA CANTIDAD DE DATOS.
avisos_detalle = avisos_detalle[(avisos_detalle['nombre_zona'] != 'Buenos Aires (fuera de GBA)')]

In [31]:
avisos_detalle['nombre_zona'].value_counts()

Gran Buenos Aires    12654
Capital Federal        876
GBA Oeste                2
Name: nombre_zona, dtype: int64

In [32]:
## Pasamos los dos de zona oeste al de gran buenos aires.
avisos_detalle.loc[avisos_detalle.nombre_zona == 'GBA Oeste', 'nombre_zona'] = 'Gran Buenos Aires'
avisos_detalle['nombre_zona'].value_counts()

Gran Buenos Aires    12656
Capital Federal        876
Name: nombre_zona, dtype: int64

In [33]:
avisos_detalle['tipo_de_trabajo'].value_counts()

Full-time          12337
Part-time            863
Teletrabajo          110
Pasantia              63
Por Horas             63
Temporario            42
Por Contrato          37
Fines de Semana       14
Primer empleo          3
Name: tipo_de_trabajo, dtype: int64

In [34]:
avisos_detalle.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13532 entries, 0 to 13533
Data columns (total 11 columns):
idaviso                 13532 non-null int64
idpais                  13532 non-null int64
titulo                  13532 non-null object
descripcion             13532 non-null object
nombre_zona             13532 non-null object
ciudad                  47 non-null object
mapacalle               872 non-null object
tipo_de_trabajo         13532 non-null object
nivel_laboral           13532 non-null object
nombre_area             13532 non-null object
denominacion_empresa    13527 non-null object
dtypes: int64(2), object(9)
memory usage: 1.2+ MB

In [35]:
avisos_detalle['nivel_laboral'].value_counts()

Senior / Semi-Senior                    9407
Junior                                  2216
Otro                                     919
Jefe / Supervisor / Responsable          809
Gerencia / Alta Gerencia / Dirección     181
Name: nivel_laboral, dtype: int64

In [36]:
## VAMOS A BUSCARA LOS RANGOS DE EDAD QUE INCLUYAN QUE INTEGRAN MAS POSTULANTES.
postulantes.head()
postulantes['rango_edad'] = 'abc'

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [37]:
postulantes.loc[postulantes.edad < 20, 'rango_edad'] = '<20'

/usr/local/lib/python2.7/dist-packages/pandas/core/indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [38]:
postulantes['rango_edad'].value_counts()

abc    293484
<20     11249
Name: rango_edad, dtype: int64

In [54]:
postulantes.loc[(postulantes.edad >= 20) & (postulantes.edad <= 24), 'rango_edad'] = '20 ~ 25'
postulantes.loc[(postulantes.edad >= 25) & (postulantes.edad <= 30), 'rango_edad'] = '25 ~ 30'
postulantes.loc[(postulantes.edad >= 30) & (postulantes.edad <= 35), 'rango_edad'] = '30 ~ 35'
postulantes.loc[(postulantes.edad >= 35) & (postulantes.edad <= 40), 'rango_edad'] = '35 ~ 40'
postulantes.loc[(postulantes.edad >= 40) & (postulantes.edad <= 45), 'rango_edad'] = '40 ~ 45'